# # Mysql Live

DB_HOST=mysql                     
# # DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 

##USERNAME=ran
#USERPASS=MysqlRand1
#ROOTPASS=mysql
#DB_PORT=3306 
